# RebusSamples

Sagas/: Sagas.sln  docker-compose.dcproj  docker-compose.yml
Sagas/Client/: App.config  Client.csproj
Sagas/Common/: Common.csproj  CommonRebusConfigurationExtensions.cs
Sagas/Logger/: Logger.csproj
Sagas/SagaDemo/: App.config  Dockerfile  Program.cs  SagaDemo.csproj
Sagas/SagaDemo.Messages/: SagaDemo.Messages.csproj
