<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="5.3.1" />
    <PackageReference Include="Rebus.Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Rebus.Serilog" Version="5.0.0" />
    <PackageReference Include="Rebus.SqlServer" Version="5.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
</Project>